[loggers]
keys=root, static_classes, dynamic_classes, scripts

[handlers]
keys=streamHandler, fileHandler

[formatters]
keys=streamFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=streamHandler, fileHandler

[logger_static_classes]
level=DEBUG
handlers=streamHandler, fileHandler
qualname=static_classes
propagate=0

[logger_dynamic_classes]
level=DEBUG
handlers=streamHandler, fileHandler
qualname=static_classes
propagate=0

[logger_scripts]
level=DEBUG
handlers=streamHandler, fileHandler
qualname=static_classes
propagate=0

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=streamFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=NOTSET
formatter=fileFormatter
args=("/home/dn/logger.log", "w+")

[formatter_streamFormatter]
format=%(name)s - %(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d/%m/%Y %I:%M:%S
